&glm_setup
   sim_name = 'LIRO'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.10
   max_layer_thick = 0.50
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.44
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
/
&morphometry
   lake_name = 'LittleRockLake'
   latitude = 45.99827
   longitude = -89.70477
   bsn_len = 1000
   bsn_wid = 326
   bsn_vals = 12
   H = 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 501.4, 501.9, 502
   A = 1200.896814, 4445.377, 7689.857634, 14786.16, 21882.46835, 37773.74, 53665.01806, 77701.28, 101737.5469, 143813.8, 159640.5, 175467.2354, 185890.0044
/
&time
   timefmt = 2
   start = '2020-10-16 00:00'
   stop = '2020-10-17 00:00'
   dt = 3600
   num_days = 1
   timezone = -6
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 13
   lake_depth = 10
   the_depths = 0, 0.1, 0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
   the_temps = 20, 20, 20, 20, 18, 15, 14, 13, 12, 11, 10, 10, 10
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'LIRO_met_final.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 10.2
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 10, 4.1
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 250, 255
/
