&glm_setup
   sim_name = 'BARC'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.33
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.3434343
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'BarcoLake'
   latitude = 29.67562
   longitude = -82.0085
   bsn_len = 422
   bsn_wid = 421
   bsn_vals = 14
   H = 18.2, 18.3, 18.7, 19.2, 19.7, 20.2, 20.7, 21.2, 21.7, 22.2, 22.7, 23.2, 23.7, 24.2
   A = 0, 26359.09, 33107.17, 39855.27, 45689.51, 51523.74, 55807.51, 60091.27, 66851.66, 73612.06, 87672.69, 101733.34, 110733.24, 119733.14
/
&time
   timefmt = 2
   start = '2021-04-13 00:00'
   stop = '2021-04-14 00:00'
   dt = 1800
   num_days = 1
   timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 48
/
&init_profiles
   num_depths = 14
   lake_depth = 6.1
   the_depths = 0, 0.1, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6
   the_temps = 24.274, 24.25, 24.2087, 23.9383, 23.7062, 23.684, 23.5998, 23.457, 23.4017, 23.3158, 23.1312, 23.1374, 23.2554, 23.2752
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 24.3134
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/ryanmcclure/Documents/NEON-forecast/flare_tempdir/met_ens23.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.001320147
   rain_threshold = 0.04
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
   seepage = .true.
   seepage_rate = 0.001
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 1
   zone_heights = 6.5
   sed_heat_Ksoil = 0.2
   sed_temp_depth = 0.5
   sed_temp_mean = 20
   sed_temp_amplitude = 0
   sed_temp_peak_doy = 278.438
/
