&glm_setup
   sim_name = 'PRLA'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 0.8
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.5
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
/
&morphometry
   lake_name = 'PrairieLake'
   latitude = 47.15909
   longitude = -99.11388
   bsn_len = 1053
   bsn_wid = 526
   bsn_vals = 10
   H = 561, 561.5, 562, 562.5, 563, 563.5, 564, 564.5, 564.9, 565
   A = 5.752306919, 24.71221307, 51598.59447, 113370.2667, 137979.8383, 164923.9439, 194412.0957, 213294.4509, 221846.2199, 227434.2199
/
&time
   timefmt = 2
   start = '2020-10-16 00:00'
   stop = '2020-10-17 00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_heights = 10
   lake_depth = 4
   the_heights = 0, 0.1, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4
   the_temps = 20, 20, 20, 20, 20, 20, 20, 20, 20, 20
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   restart_mixer_count = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'PRLA_met_final.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 1
   zone_heights = 4.5
   sed_heat_Ksoil = 1.2
   sed_temp_depth = 0.5
   sed_temp_mean = 16
   sed_temp_amplitude = 0
   sed_temp_peak_doy = 278.438
/
