&glm_setup
   sim_name = 'TOOK'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 0.8

   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.45
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
/
&morphometry
   lake_name = 'ToolikLake'
   latitude = 68.63069 
   longitude = -149.6106 
   bsn_len = 1451
   bsn_wid = 1160
   bsn_vals = 28
   H = 688.6, 688.7, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 701.0, 702.0, 703.0, 704.0, 705.0, 706.0, 707.0, 708.0, 709.0, 710.0, 711.0, 712.0, 713.0, 714.0
   A = 0, 95.45, 95.45, 2495.59, 4304.13, 7415.33, 11489.26, 19945.55, 33401.97, 56592.74, 83819.98, 110846.58, 146444.98, 186518.29, 227951.14, 276429.67, 328676.84, 386009.69, 472129.95, 563945.13, 668348.83, 783952.79, 908155.19, 1046153.79, 1180883.92, 1297368.07, 1417009.76, 1489515.25
/
&time
   timefmt = 2
   start = '2020-10-16 00:00'
   stop = '2020-10-17 00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_heights = 28
   lake_depth = 26.2
   the_heights = 0.00, 0.10, 0.50, 1.00,
                  1.50, 2.00, 2.50, 3.00, 3.50, 4.00, 
                  4.50, 5.00, 5.50, 6.00, 6.50, 7.00,
                  7.50, 8.00, 8.50, 9.00, 9.50, 10.0,
                  10.5, 11.0, 11.5, 12.0, 12.5, 13.0,
                  13.5, 14.0, 14.5, 15.0, 15.5, 16.0,
                  16.5, 17.0, 17.5, 18.0, 18.5, 19.0, 
                  19.5, 20.0, 21.5, 22.0, 22.5, 23.0,
                  23.5, 24.0, 24.5, 25.0, 25.5, 26.0
   the_temps = 20,20,20,20,20,20,20,20,20,20,20,20,20,
			   20,20,20,20,20,20,20,20,20,20,20,20,20,
			   20,20,20,20,20,20,20,20,20,20,20,20,20,
			   20,20,20,20,20,20,20,20,20,20,20,20,20,20
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 20
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   restart_mixer_count = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'TOOK_met_final.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
/
&snowice
   snow_albedo_factor = 0.8
   snow_rho_max = 300
   snow_rho_min = 50
   min_ice_thickness = 0.001
   dt_iceon_avg = 0.01
   avg_surf_temp_thres = 0.5
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 10.5, 26.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 10, 5
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 250, 260
/
